@font-face {
    font-family: vazirNormal;
    src: url('../fonts/vazir.eot');
    src: url('../fonts/vazir.eot?#iefix') format('embedded-opentype'), url('../fonts/vazir.woff2') format('woff2'), url('../fonts/vazir.woff') format('woff'), url('../fonts/vazir.ttf') format('truetype');
    font-weight: normal;
    font-display: swap;
}

body{
    font-family: vazirNormal;
}
/* navbar */
.navbar{

    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    z-index: 2;
    box-shadow: 0px 7px 11px 3px rgb(0 0 0 / 50%);
    width: 100%;
}
.navbar-brand{
    font-family: none;
}

.btn-container{
    cursor: pointer;
    
}

.change .bar2{
    opacity: 0;
}
.change .bar1{
    transform: rotate(-45deg) translate(-6px , 6px);
}
.change .bar3{ 
    transform: rotate(45deg) translate(-6px , -7px);
}

.navbar-toggler:focus{
    box-shadow: none;
}

.bar1 , .bar2 , .bar3{
    width: 30px;
    height: 4px;
    background-color: #fff;
    margin: 5px 0;
    transition: 0.5s ease;
}
/* slider */

.carousel-caption{
    top:50%;
}

.slider-container-next-prev{
    width: 65px;
    height: 100%;
    position: absolute;
    top: 0px;
}
.carousel-indicators [data-bs-target] {
    display: inline-block;
    width: 13px;
    height: 13px;
    padding: 0;
    cursor: pointer;
    border-radius: 50%;
    border: 2px solid #fff;
    margin: 1px;
    transition: opacity .6s ease;
    background-color: rgba(255,255,255,0) !important;
}
.carousel-indicators .active {
    background-color: #fff !important;
}

.prev{
    top: 10px;
    right: -8px;
    transform: rotate(180deg);
    padding: 6px 10px 0 7px;
}
.next{
    top: 11px;
    right: -13px;
    transform: rotate(180deg);
    padding: 6px 5px 0 7px;
}
/* owl */
.title-hr{
    height: 3px !important;
    background-color: green !important;
    opacity: 1 !important;
}
.owl-stage-outer{
    background-color: rgb(128, 206, 12);
    border-radius: 20px;
}
.item{
    height: 85px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 118px;
}
.item img{
    width: 54px !important;
}
.item h4{
    display: block;
    padding: 0;
    margin: 0;
    font-size: 16px;
}
.back-img1{
    width: 54px;
    height: 56px;
    background-color: #988ea3;
   border-radius: 50%;
}
.back-img2{
    width: 61px;
    height: 59px;
    background-color: #ff9f6b;
   border-radius: 50%;
}
.back-img3{
    width: 54px;
    height: 56px;
    background-color: #faeae8;
   border-radius: 50%;
}
.back-img4{
    width: 54px;
    height: 56px;
    background-color: #fccbc7;
    border-radius: 50%;
}
.list-text{
    font-weight: bold;
}
.owl-dots{
    display: none;
}
.owl-theme .owl-nav{
    position: absolute;
    top: 24px;
    width: 100%;
    margin: 0;
}
.owl-next{
    position: absolute;
    right: -16px;
}
.owl-prev{
    position: absolute;
    left: -18px; 
}
.owl-theme .owl-nav [class*=owl-]:hover{
    background: border-box;
}

.owl-prev span{
display: inline-block;
    width: 30px;
    height: 30px;
    background-color: green;
    text-align: center;
    border-radius: 50%;
    font-size: 22px;
    padding: 0px 3px 0 1px;
    color: #fff;
}

.owl-next span{
    display: inline-block;
    width: 30px;
    height: 30px;
    background-color: green;
    text-align: center;
    border-radius: 50%;
    font-size: 22px;
    padding: 0px 3px 0 1px;
    color: #fff;
 }
 .content-tite{
    padding-top: 25px;
 }
/* cards */
.card-container{
    background-color: rgb(221, 216, 216);
    border-radius: 30px;
}

.header-card{
    width: 80px;
    height: 80px;
}

.content-form{
    position: relative;
}

.search-img{
    width: 20px;
    height: 22px;
}

.content-input{
    border-radius: 50px;
    background: #fff;
}
.btn-search{
    position: absolute;
    top: 7px;
    left: 6px;
    border: none;
    background: #fff;
}

.details {
    width: 100%;
    height: 69%;
    position: absolute;
    border-radius: 20px 20px 0 0;
    top: 0;
    opacity: 1;
    transition: all .3s;
    background-color: rgba(255, 255, 255, 0.308);
    border-radius: 3px 3px 0 0;
}



.FlexContainer {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    align-content: flex-start;
    width: 100%;
    height: 72vh;
    flex-direction: row;

}




.FlexContainer div {
    width: 48px;
    height: 100%;
    margin: 0 16px;
    text-align: center;
}

.FlexContainer1 {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-end;
    align-content: flex-start;
    width: 65%;
    /* background-color: #2f1d58; */
    height: 80vh;
    overflow: auto;
    flex-direction: column;
}

.FlexContainer1 div {
    width: 100%;
    height: 100%;
    margin: 0px;
    overflow: hidden;
}

.FlexContainer1 div img {
    width: 60%;
    height: 93%;
}


.details-text {
    width: 176px;
    height: 100%;
    font-size: 11px;
}

.details-text span {
    margin-top: 10px;
    display: inline-block;
}

.discount-container{
    position: absolute;

    text-align: center;
    width: 100%;
}
.discount{
    background-color: red;
    padding: 1px;
    color: #fff;
    border-radius: 3px;
    font-size: 9px;
}

.gradient-bg .warm-drinks .cards .card {
    width: 25rem;
    margin: auto;
    height: 93%;
    border-radius: 5%;
    
}
.shadow{
    border-radius: 5%;
}
.card-img-top {
    height: 145px;
    border-top-right-radius: 5%;
    border-top-left-radius: 5%;
}
.icon-mg{
    width: 30px;
}

.fa-star {
    color: #F5B412;
    font-size: 10px;
    padding: 2px;
}
.fa-heart{
    color: red;
    font-size: 12px;
}
.heart-icon {
    width: 122px;
    padding: 0;
}
.takhfif{
    text-align: center;
    border-radius: 4px;
    font-size: 10px;
    width: 62px;
    color: #fff;
    background: red;
    margin: -8px auto;
}
h4{
    font-size: 13px;
}
.card-link {
    display: inline-block;
    text-align: left !important;
    position: absolute;
    bottom: -3px;
    right: 13px;
}
.card-link span {
    display: inline-block;
    border-radius: 0 10px 0 10px;
    background-color: #9c4512;
    width: 34px;
    height: 28px;
    color: #fff;
    padding-left: 10px;
    transition: width 500ms ease-in-out;
    font-size: 22px;
}


/* footer */
.darbare{
    font-size: 17px;
    line-height: 28px;
    text-align: justify;
    color: #6b6b6b;
}
.map {
    width: 326px;
    border-radius: 15px;
    margin-top: 11px;
}
.line {
    width: 50%;
    margin: auto;
    border-bottom: 1px solid #707070;
    background-color: #707070;
}


/* hovers */
.card:hover .overlay{
    opacity: 1;
}

.card:hover .takhfif{
    display: none;
}

.card-link span:hover{
    width: 115px;
    transition: width 500ms ease-in-out;
}




/* media */
@media (min-width:991px) {
    .carousel-caption p{
        color: #fff;
        text-align: center;
        font-size: 4rem;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        text-shadow: 4px 3px 7px rgb(0 0 0 / 60%);
    }
    .carousel-control-prev {
        height: 50px;
        transform: rotate(-90deg);
        opacity: 1;
        right: 20px;
        top: 198px;
    }
    .carousel-control-next {
        height: 50px;
        transform: rotate(-90deg);
        opacity: 1;
        left: 35px;
        top: 335px;
    }
    .prev, .next {
        box-shadow: 0px 0px 12px 7px rgb(255 255 255 / 30%);
        color: #fff;
        position: absolute;
        font-size: 2rem;
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0.3);
        border-radius: 50%;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .carousel-indicators {
        position: absolute;
        left: 0;
        bottom: 172px;
        right: 0;
        z-index: 2;
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0;
        margin: 0;
        list-style: none;
        width: 50px;
    }
    .form-control{
        width: 280px;
    }
    .carousel-item{
        height: 500px;
    }
    .list-text{
        font-weight: bold;
        font-size: 22px;
    }
    .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 145px;
        width: 100%;
        opacity: 0;
        transition: .5s ease;
        backdrop-filter: blur(8px);
        border-top-right-radius: 5%;
        border-top-left-radius: 5%;
        background-color: rgba(255, 255, 255, 0.3);
    }
    .text {
        color: #000;
        font-size: 10px;
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
    .icon-mg{
        width: 27px;
    }
    h4 {
        font-size: 17px;
        white-space: nowrap;
        margin: 0;
    }
    .heart-icon {
        width: 91px;
        padding: 0;
    }
    .fa-star {
        color: #F5B412;
        font-size: 10px;
        padding: 0;
    }
    .card-link p{
        display: inline-block;
        color: #fff;
        position: absolute;
        font-size: 15px;
        left: 48px;
        top: 2px;
        font-weight: bold;
    }
    .map{
        height: 235px;
         width: 326px;
        border-radius: 15px;
        margin-top: 11px;
    }
}
@media (max-width:991px) {
    .carousel-caption p{
        color: #fff;
        text-align: center;
        font-size: 49px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        text-shadow: 4px 3px 7px rgb(0 0 0 / 60%);
    }
    .carousel-control-prev {
        height: 50px;
        transform: rotate(-90deg);
        opacity: 1;
        right: 20px;
        top: 135px;
    }
    .carousel-control-next {
        height: 50px;
        transform: rotate(-90deg);
        opacity: 1;
        left: 35px;
        top: 298px;
    }
    .prev, .next {
        box-shadow: 0px 0px 12px 7px rgb(255 255 255 / 30%);
        color: #fff;
        position: absolute;
        font-size: 2rem;
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0.3);
        border-radius: 50%;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .carousel-indicators {
        position: absolute;
        left: 0;
        bottom: 120px;
        right: 0;
        z-index: 2;
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0;
        margin: 0;
        list-style: none;
        width: 50px;
    }
    .form-control{
        width: 280px;
    }
    .carousel-item{
        height: 400px;
    }
    .list-text{
        font-weight: bold;
        font-size: 19px;
    }
    .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 145px;
        width: 100%;
        opacity: 0;
        transition: .5s ease;
        backdrop-filter: blur(8px);
        border-top-right-radius: 5%;
        border-top-left-radius: 5%;
        background-color: rgba(255, 255, 255, 0.3);
    }
    .text {
        color: #000;
        font-size: 10px;
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
    .icon-mg{
        width: 27px;
    }
    h4 {
        font-size: 11px;
        white-space: nowrap;
        margin: 0;
    }
    .heart-icon {
        width: 91px;
        padding: 0;
    }
    .fa-star {
        color: #F5B412;
        font-size: 10px;
        padding: 0;
    }
    .card-link p{
        display: inline-block;
        color: #fff;
        position: absolute;
        font-size: 15px;
        left: 48px;
        top: 2px;
        font-weight: bold;
    }
    .card-link span:hover{
        width: 93px;
        transition: width 500ms ease-in-out;
    }
    .map{
        height: 235px;
        width: 250px;
        border-radius: 15px;
        margin-top: 11px;
    }
}
@media (max-width:767px) {
    .carousel-caption p{
        color: #fff;
        text-align: center;
        font-size: 37px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        text-shadow: 4px 3px 7px rgb(0 0 0 / 60%);
    }
    .carousel-control-prev {
        height: 50px;
        transform: rotate(-90deg);
        opacity: 1;
        right: 20px;
        top: 96px;
    }
    .carousel-control-next {
        height: 50px;
        transform: rotate(-90deg);
        opacity: 1;
        left: 35px;
        top: 236px;
    }
    .prev, .next {
        box-shadow: 0px 0px 12px 7px rgb(255 255 255 / 30%);
        color: #fff;
        position: absolute;
        font-size: 2rem;
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0.3);
        border-radius: 50%;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .carousel-indicators {
        position: absolute;
        left: 0;
        bottom: 102px;
        right: 0;
        z-index: 2;
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0;
        margin: 0;
        list-style: none;
        width: 50px;
    }
    .form-control{
        width: 280px;
    }
    .carousel-item{
        height: 330px;
    }
    .list-text{
        font-weight: bold;
        font-size: 14px;
    }
    .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 200px;
        width: 100%;
        opacity: 0;
        transition: .5s ease;
        backdrop-filter: blur(8px);
        border-top-right-radius: 5%;
        border-top-left-radius: 5%;
        background-color: rgba(255, 255, 255, 0.3);
    }
    .text {
        color: #000;
        font-size: 15px;
        position: absolute;
        top: 48%;
        left: 55%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
    .icon-mg{
        width: 27px;
    }
    h4{
        font-size: 16px;
    }
    .card-img-top {
        height: 200px;
        border-top-right-radius: 5%;
        border-top-left-radius: 5%;
    }
    .card-link span:hover{
        width: 110px;
        transition: width 500ms ease-in-out;
    }
   

}
@media (max-width: 575px){
    .carousel-caption p{
        color: #fff;
        text-align: center;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        text-shadow: 4px 3px 7px rgb(0 0 0 / 60%);
    }
    .carousel-control-prev{
        height: 50px;
        transform: rotate(-90deg);
        opacity: 1;
        right: 20px;
        top: 60px;
    }
    .carousel-control-next{
        height: 50px;
        transform: rotate(-90deg);
        opacity: 1;
        left: 35px;
        top: 180px;
    }
    .prev, .next {
        box-shadow: 0px 0px 12px 7px rgb(255 255 255 / 30%);
        color: #fff;
        position: absolute;
        font-size: 2rem;
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0.3);
        border-radius: 50%;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .carousel-indicators {
        position: absolute;
        left: 0;
        bottom: 33px;
        right: 0;
        z-index: 2;
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0;
        margin: 0;
        list-style: none;
        width: 50px;
    }
    .form-control{
        width: 250px;
    }
    .carousel-item{
        height: 215px;
    }
 .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 145px;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    backdrop-filter: blur(8px);
    border-top-right-radius: 5%;
    border-top-left-radius: 5%;
    background-color: rgba(255, 255, 255, 0.3);
}
.text {
    color: #000;
    font-size: 10px;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.icon-mg{
    width: 27px;
}
.card-img-top {
    height: 145px;
    border-top-right-radius: 5%;
    border-top-left-radius: 5%;
}
.card-link p{
    display: inline-block;
    color: #fff;
    position: absolute;
    font-size: 15px;
    left: 48px;
    top: 2px;
    font-weight: bold;
}
}
